<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pizzaria do Hélio</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="./assets/icons/icon-128x128.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/icon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="./assets/icons/icon-167x167.png">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="./assets/imgs/apple_splash_1125.png" sizes="1125x2436" rel="apple-touch-startup-image" />
    <link href="./assets/imgs/apple_splash_1242.png" sizes="1242x2208" rel="apple-touch-startup-image" />
    <link href="./assets/imgs/apple_splash_750.png" sizes="750x1334" rel="apple-touch-startup-image" />
    <link href="./assets/imgs/apple_splash_640.png" sizes="640x1136" rel="apple-touch-startup-image" />
    <style>
      #loading{display:inline-block;width:50px;height:50px;border:3px solid rgba(237, 8, 25,.3);border-radius:50%;border-top-color:#ed0819;animation:spin 1s ease-in-out infinite;position:fixed;left:calc(50% - 25px);top:calc(50% - 25px)}@keyframes spin{to{transform:rotate(360deg)}}
    </style>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <meta name="theme-color" content="#ed0819" />
  </head>
  <body>
    <app-root>
      <nav style="background-color: #ed0819; height: 56px; width: 100%; margin: 0; padding: 0;"></nav>
      <noscript>
        <h3 style="color: #ed0819; font-family: Helvetica; margin: 2rem;">
          Sorry, but app is not available without javascript
        </h3>
      </noscript>
    <div id="loading"></div>
    </app-root>
  </body>
</html>
